<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="220dp"
    android:layout_height="240dp"
    android:minHeight="240dp"
    android:maxHeight="240dp"
    android:maxWidth="220dp"
    android:minWidth="220dp"
    android:background="@color/colorBackground"
    android:layout_gravity="center">

    <TextView
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bitcoin"
        android:textSize="20sp"
        android:text="Bitcoin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorAccentLight"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:background="?attr/selectableItemBackground"
        android:text="Litecoin"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/litecoin"
        android:textSize="20sp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorAccentLight"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:background="?attr/selectableItemBackground"
        android:text="Ethereum"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ethereum"
        android:textSize="20sp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorAccentLight"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:background="?attr/selectableItemBackground"
        android:text="Zcash"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/zcash"
        android:textSize="20sp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorAccentLight"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:background="?attr/selectableItemBackground"
        android:text="Dash"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dash"
        android:textSize="20sp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorAccentLight"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:background="?attr/selectableItemBackground"
        android:text="Ripple"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ripple"
        android:textSize="20sp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorAccentLight"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:background="?attr/selectableItemBackground"
        android:text="Monero"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/monero"
        android:textSize="20sp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorAccentLight"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"/>
</LinearLayout>
