<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textGetSatoshi"
                    android:textAllCaps="true"
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_marginTop="26dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Earn 1000 Szabo\nevery 30 minutes"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textGetSatoshi"
                    android:id="@+id/arcProgress"
                    android:layout_width="190dp"
                    app:arc_suffix_text="60"
                    app:arc_suffix_text_size="20sp"
                    app:arc_text_size="48sp"
                    app:arc_progress="25"
                    app:arc_max="30"
                    app:arc_stroke_width="8dp"
                    app:arc_finished_color="@color/colorAccent"
                    app:arc_unfinished_color="@color/colorAccentLight"
                    app:arc_bottom_text="Mining"
                    app:arc_bottom_text_size="18sp"
                    app:arc_text_color="@android:color/white"
                    android:layout_height="190dp" />

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/arcProgress"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/claim"
                    android:src="@drawable/claim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/claim"
                    android:alpha="1"
                    android:src="@drawable/more"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/moreSatoshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/appnext_banner" />
    </LinearLayout>
</FrameLayout>
